<?php

return [


    'FName' => ' First Name ',
    'LName' => ' Last Name  ',
    'BirthDate' => ' BirthDate ',
    'Gender' => ' Gender  ',
    'Email' => ' Email  ',
    'YearsOfExp' => 'Experience  ',
    'HireDate' => ' HireDate',
    'Degree' => ' Degree  ',
    'Address' => ' Address  ',
    'Manager' => 'Department Manager  ',
    'employee_department' => ' Department  ',
    'employee_position' => ' Position  ',
    'Trainee' => ' Trainee ?  ',
    'Manager' => ' Manager ?  ',
    'Company_Employees' => 'Company Employees ',
    'Employees_list' => ' Employees List',
    'title_page' => 'Employees',
    'add_Employee' => 'Add Employee',
    'edit_Employee'=> 'Edit Employee',
    'delete_Employee'=> 'Delete Employee',
    'Warning_Employee'=> 'Confirm Deleting This Employee ?',
    'Warning_Delete'=> 'Confirm Deleting ?',
    'Submit' => 'Submit',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'Close' => 'Close',
    'D_Name_en'=> 'Employee Name In English',
    'D_Name_ar'=> 'Employee Name In Arabic',
    'FT' => 'Full Time',
    'PT'=> 'Part Time',
    'Processes'=>'Processes',
    'Existed'=>'This field is already exists',
    'add_row'=>'Add Row',
    'delete_row'=>'Delete Row',
    'Female'=> 'Female',
    'Male'=> 'Male',
    'Salary' => 'Salary',
    'Yes'=>'Yes',
    'No'=>'No',
    'delete_checkbox'=>'Delete Choosing Records',
    'Search_By_Department'=>'Filter By Department',
    'select_department'=> 'Select Department',
    'select_gender'=> 'Select Gender',
    'select_trainee'=> 'Trainee ?',
    'Is_Manager' => 'Manager',
    'Employee' =>'Employee',
    'All' => 'All',
    'select_Nationality' => 'Select Nationality',
    'Nationality' => 'Nationality',
    'Name' =>'Name',
    'Photo'=>'Photo',
    'Profile' =>'Profile',
    'personal_information' => 'Personal Information',
    'Positions' => 'Positions',
    'Salary' => 'Salary',
    'E_Profile' => 'Employee Profile',
    'Attachments' =>'Attachments',
    'filename'=>'File Name',
    'created_at'=>'Created At',
    'updated_at' => 'Updated At',
    'Download'=>'Download',
    'Delete_attachment'=>'Delete File',
    'Delete_attachment_title' => 'Confirm Deleting This File ?',
    'Attachment' =>'Attachment',
    'Number' =>'Phone Number',
    'Location'=>'Location Address',
    'Code'=>'Code',
    'Show_Employee' =>'Show Employee Profile',
    'Deleted_at'=>'Deleted At',

    'Resign_Requests'=>'Resign Requests',
    'accept_Resign'=> 'Accept Resign',
    'list_Resign'=>'Resigned Employees',
    'Employees_Management'=>'Employees Management',
    'Delete_Employee'=>'Delete Employee',
    'Return_Employee'=>'Return Employee',
    'Warning_Employee_Return'=> 'Confirm Returning This Employee ?',
    'Export_Excel'=>'Export Excel',
    'select_Degree'=>'Select Degree',
    'Skills'=>'Skills',
    'Password'=>'Password',

    'Punishments'=>'Punishments',
    'Impose_Punishment'=>'Impose A Punishment',
    'list_Punishments'=>'Punished Employees',
    'List_Of_Punishments'=>'Punishments List',
    'add_Punishment'=>'Add Punishment',
    'Deducted_Amount'=>'Deducted Amount',
    'edit_Punishment'=>'Edit Punishment',
    'delete_Punishment'=>'Delete Punishment',
    'Warning_Punishment'=>'Confirm Deleting This Punishment?',
    'P_Name_ar'=>' Punishment In Arabic',
    'P_Name_en'=>' Punishment In English',
    'Punishment_Description'=>'Description',
    'Punishment_Name'=>'Punishment Name',
    'Punishment_Statement'=>'Punishment Statement',
    'Department'=>'Department',
    'Punishment_Date'=>'Punishment Date',


    'Submit_Photo'=>'Save Photo',

    'Advances_Report'=>'Advance Payments Report',






];
